<body bgcolor=antiquewhite>
    <center>
    <h1>Guntur</h1></center>
    <br>
    <font size=5>
    <center>Guntur is a city and the administrative headquarters of Guntur district in the Indian state of Andhra Pradesh.</center>
    Guntur City is spread across 168.49 km square and is the third-largest City in the state. It is situated 64 kilometres (40 mil) to the west of the Bay of Bengal, on the Eastern Coastal Plains. 
    The city is the heartland of the state, located in the centre of Andhra Pradesh and making it a central part connecting different regions. It serves as a major hub for exports chilli, cotton and tobacco and has the largest chili market yard in Asia. 
    It is a major transportation, education and commercial hub for the state.</font>
    <br>
    <br>
    <center>
    <!-- <img src=./chilli.jpg height = 300> -->
    <video src=./video.mp4 type="video/mp4" controls></center>
</body>